dist/index.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fix Remont</title>
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <header class="page-header">
    <div class="container">
      <h1 class="main-title">Fix Remont<span class="main-title__desc">Разработка сайта для проекта студии братьев Жилиных</span></h1>
      <div class="promo cards">
        <div class="cards__item"><img src="img/promo-card-1.jpg" alt="Карточка выбора интерьера"></div>
        <div class="cards__item"><img src="img/promo-card-2.jpg" alt="Карточка выбора интерьера"></div>
        <div class="cards__item"><img src="img/promo-card-3.jpg" alt="Карточка выбора интерьера"></div>
      </div>
    </div>
  </header>
  <main>
    <section class="intro">
      <div class="container">
        <h2 class="title">Ремонта — это легко!</h2>
        <p>««Fix Ремонт» качественно и эффективно решает комплекс задач, связанных с ремонтом квартиры. Перед нами стояла задача спроектировать сервис, отличающий его среди конкурирующих студий выполняющих «ремонт под ключ».»</p>
        <picture>
          <source srcset="img/main-page--sm.jpg" media="(max-width: 767px;)" alt="Главная страница сайта Fix Remont">
          <source srcset="img/main-page--md.jpg" media="(max-width: 1023px;)" alt="Главная страница сайта Fix Remont">
          <source srcset="img/main-page.jpg" media="(min-width: 1024px;)" alt="Главная страница сайта Fix Remont"><img src="img/main-page.jpg" alt="Главная страница сайта Fix Remont"> </picture>
      </div>
    </section>
  </main>
</body>

src/pug/index.pug
doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible" content="ie=edge")
  title Fix Remont
  link(rel="stylesheet", href="css/style.css")


body
  header.page-header
    .container
      h1.main-title Fix Remont
        span.main-title__desc Разработка сайта для проекта студии братьев Жилиных

      .promo.cards
        .cards__item
          img(src="img/promo-card-1.jpg", alt="Карточка выбора интерьера")
        .cards__item
          img(src="img/promo-card-2.jpg", alt="Карточка выбора интерьера")
        .cards__item
          img(src="img/promo-card-3.jpg", alt="Карточка выбора интерьера")

  main
    section.intro
      .container

        h2.title Ремонта — это легко!
        p ««Fix Ремонт» качественно и эффективно решает комплекс задач, связанных с ремонтом квартиры. Перед нами стояла задача спроектировать сервис, отличающий его среди конкурирующих студий выполняющих «ремонт под ключ».»

        picture
          source(srcset="img/main-page--sm.jpg" media="(max-width: 767px;)" alt="Главная страница сайта Fix Remont")
          source(srcset="img/main-page--md.jpg" media="(max-width: 1023px;)" alt="Главная страница сайта Fix Remont")
          source(srcset="img/main-page.jpg" media="(min-width: 1024px;)" alt="Главная страница сайта Fix Remont")
          img(src="img/main-page.jpg", alt="Главная страница сайта Fix Remont")
